Mozilla/5.0 (Windows NT 10.0; Win64; x64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5)
Mozilla/5.0 (X11; Linux x86_64)
Mozilla/5.0 (Windows NT 6.1; Win64; x64)
Mozilla/5.0 (Windows NT 10.0; WOW64)
Mozilla/5.0 (X11; Ubuntu; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6)
Mozilla/5.0 (Windows NT 6.3; Win64; x64)
Mozilla/5.0 (X11; Fedora; Linux x86_64)
Mozilla/5.0 (Windows NT 6.2; Win64; x64)
Mozilla/5.0 (Windows NT 6.1)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6)
Mozilla/5.0 (Windows NT 5.1; Win64; x64)
Mozilla/5.0 (X11; Debian; Linux x86_64)
Mozilla/5.0 (Windows NT 6.0; Win64; x64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6)
Mozilla/5.0 (Windows NT 8.1; Win64; x64)
Mozilla/5.0 (X11; Arch Linux; Linux x86_64)
Mozilla/5.0 (Windows NT 5.0; Win64; x64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6)
Mozilla/5.0 (Windows NT 10.1; Win64; x64)
Mozilla/5.0 (X11; Linux Mint; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)
Mozilla/5.0 (Windows NT 4.0; Win64; x64)
Mozilla/5.0 (X11; OpenSUSE; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5)
Mozilla/5.0 (Windows NT 7.0; Win64; x64)
Mozilla/5.0 (X11; CentOS; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5)
Mozilla/5.0 (Windows NT 8.0; Win64; x64)
Mozilla/5.0 (X11; Red Hat; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5)
Mozilla/5.0 (Windows NT 3.51; Win64; x64)
Mozilla/5.0 (X11; Slackware; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)
Mozilla/5.0 (Windows NT 3.1; Win64; x64)
Mozilla/5.0 (X11; Gentoo; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_8)
Mozilla/5.0 (Windows NT 2.0; Win64; x64)
Mozilla/5.0 (X11; Manjaro; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_4_11)
Mozilla/5.0 (Windows NT 1.0; Win64; x64)
Mozilla/5.0 (X11; Elementary OS; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_3_9)
Mozilla/5.0 (Windows NT 9.0; Win64; x64)
Mozilla/5.0 (X11; Kubuntu; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_2_8)
Mozilla/5.0 (Windows NT 10.2; Win64; x64)
Mozilla/5.0 (X11; LXLE; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1_5)
Mozilla/5.0 (Windows NT 7.1; Win64; x64)
Mozilla/5.0 (X11; Zorin OS; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_0_4)
Mozilla/5.0 (Windows NT 5.2; Win64; x64)
Mozilla/5.0 (X11; Peppermint; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 9.2.2)
Mozilla/5.0 (Windows NT 4.1; Win64; x64)
Mozilla/5.0 (X11; Solus; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 8.6)
Mozilla/5.0 (Windows NT 3.11; Win64; x64)
Mozilla/5.0 (X11; Mageia; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 7.6.1)
Mozilla/5.0 (Windows NT 10.3; Win64; x64)
Mozilla/5.0 (X11; MX Linux; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 6.0.8)
Mozilla/5.0 (Windows NT 6.4; Win64; x64)
Mozilla/5.0 (X11; PCLinuxOS; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 5.5)
Mozilla/5.0 (Windows NT 5.3; Win64; x64)
Mozilla/5.0 (X11; SparkyLinux; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 4.10)
Mozilla/5.0 (Windows NT 2.1; Win64; x64)
Mozilla/5.0 (X11; Bodhi Linux; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 3.9)
Mozilla/5.0 (Windows NT 1.1; Win64; x64)
Mozilla/5.0 (X11; Deepin; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 2.8)
Mozilla/5.0 (Windows NT 9.1; Win64; x64)
Mozilla/5.0 (X11; Linux Lite; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 1.7)
Mozilla/5.0 (Windows NT 8.2; Win64; x64)
Mozilla/5.0 (X11; Puppy Linux; Linux x86_64)
Mozilla/5.0 (Macintosh; Intel Mac OS X 0.9)
Mozilla/5.0 (Windows NT 7.2; Win64; x64)
Mozilla/5.0 (X11; Knoppix; Linux x86_64)
Mozilla/5.0 (Windows NT 6.5; Win64; x64)
Mozilla/5.0 (X11; Lubuntu; Linux x86_64)
Mozilla/5.0 (Windows NT 5.4; Win64; x64)
Mozilla/5.0 (X11; Pinguy OS; Linux x86_64)
Mozilla/5.0 (Windows NT 4.2; Win64; x64)
Mozilla/5.0 (X11; Linux Mint Debian Edition; Linux x86_64)
Mozilla/5.0 (Windows NT 3.2; Win64; x64)
Mozilla/5.0 (X11; Linux Kodachi; Linux x86_64)
Mozilla/5.0 (Windows NT 2.2; Win64; x64)
Mozilla/5.0 (X11; Parrot OS; Linux x86_64)
Mozilla/5.0 (Windows NT 1.2; Win64; x64)
Mozilla/5.0 (X11; Void Linux; Linux x86_64)
Mozilla/5.0 (Windows NT 10.4; Win64; x64)
Mozilla/5.0 (X11; Linux From Scratch; Linux x86_64)
Mozilla/5.0 (Windows NT 9.2; Win64; x64)
Mozilla/5.0 (X11; BlackArch Linux; Linux x86_64)
Mozilla/5.0 (Windows NT 8.3; Win64; x64)
Mozilla/5.0 (X11; Calculate Linux; Linux x86_64)
Mozilla/5.0 (Windows NT 7.3; Win64; x64)
Mozilla/5.0 (X11; Q4OS; Linux x86_64)
Mozilla/5.0 (Windows NT 6.6; Win64; x64)